html, body {
    font-family: 'Lato', sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
}

.hidden {
    /*display: none;*/
}

.page {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.page__header {
    flex: 0 0 auto;
    position: fixed;
    position: fixed;
    width: 100%;
    z-index: 2;
}

.page__nav {
    background: #fff;
    height: 100vh;
    position: fixed;
    right: 0;
    top: 0;
    transform: translateX(232px);
    transition: transform 0.25s ease-in;
    width: 232px;
    z-index: 5;
}

.open .page__nav {
    transform: translateX(0);
}

.page__main {
    flex: 1 1 auto;
    padding-top: 72px;
}

.page__footer {
    flex: 0 0 auto;
    z-index: 2;
}

.page__darker {
    background: rgba(0, 0, 0, 0.25);
    height: 100%;
    opacity: 0;
    pointer-events: none;
    position: fixed;
    transition: opacity .25s ease;
    width: 100%;
    z-index: 3;
}

.open .page__darker {
    opacity: 1;
    pointer-events: auto;
}

.header {
    background-color: #222;
    padding: 12px 0;
}

.header__inner {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: calc(100% - 32px);
}

.header__logo-link {
    height: 48px;
    transform: translateX(-4px);
    width: 48px;
}

.header__logo-img {
    display: block;
}

.header__actions {
    display: flex;
    gap: 24px;
    margin-left: auto;
}

.header__cart-counter {
    align-items: center;
    background: #f16d7f;
    border-radius: 8px;
    color: #fff;
    display: flex;
    flex-direction: column;
    font-size: 12px;
    height: 16px;
    justify-content: center;
    line-height: 125%;
    padding: 0.5px;
    position: absolute;
    right: -2px;
    text-align: center;
    top: -4px;
    width: 16px;
}

.header__item {
    position: relative;
}

.header__item_hidden {
    display: none;
}

.header__burger {
    margin-left: 40px;
}

.nav {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.nav__header {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    padding: 20px 16px 20px 32px;
    width: 232px;
}

.nav__title {
    color: #222222;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.15;
    text-transform: uppercase;
}

.nav__close {
    height: 32px;
    width: 32px;
}

.nav__main {
    height: 100%;
    overflow-y: auto;
    padding: 24px 32px 40px;
}

.nav__content {
    display: grid;
    gap: 40px;
}

.nav__subtitle {
    display: grid;
    font-size: 14px;
    gap: 12px;
    line-height: 1.15;
}

.nav__subtitle-link {
    color: #f16d7f;
    text-decoration: none;
    text-transform: uppercase;
    justify-self: start;
}

.nav__items {
    padding-left: 24px;
}

.nav__item {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.15;
}

.nav__item-link {
    color: #868686;
    text-decoration: none;
}

.nav__item + .nav__item {
    padding-top: 12px;
}

.section-hero {
    background: #f1d9dd;;
}

.section-hero__inner {
    padding: 256px 0 40px 16px;
}

.section-hero__text {
    border-left: 12px solid #F16D7F;
    color: #222;
    font-weight: 700;
    padding-left: 12px;
    text-transform: uppercase;
    display: grid;
    gap: 4px;
}

.section-hero__title {
    font-size: 40px;
}

.section-hero__subtitle {
    font-size: 20px;
}

.section-hero__subtitle_color {
    color: #f16d7f;
}

.section-banners__inner {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    padding: 64px 16px 0 16px;
}

.banner__girl  {
    /**
    .banner { если задавать всем картинкам один класс
    position: relative;
    width: 280px;
    height: 200px;
    border: 2px solid #000;
    overflow: hidden;
    */
    background-image: url("../img/banners-girl.png");
    background-position: center;
    background-size: cover;
}

.banner__men  {
    background-image: url("../img/banners-men.png");
    background-position: center;
    background-size: cover;
}

.banner__kid  {
    background-image: url("../img/banners-kid.png");
    background-position: center;
    background-size: 100% auto;
    object-fit: cover;
}

.banner__clothes  {
    background-image: url("../img/banners-clothes.png");
    background-position: center;
    background-size: auto 150%;
    height: 120px;
    object-fit: fit;
    width: 328px;
}

/**.banner > img {
    position: absolute;
    width: 100%;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}*/

.banner__darker {
    align-items: center;
    background: linear-gradient(0deg, rgba(34, 34, 34, 0.7), rgba(34, 34, 34, 0.7));
    display: flex;
    flex-direction: column;
    height: 248px;
    justify-content: center;
    width: 328px;
}

.banner__darker_clothes {
    align-items: center;
    background: linear-gradient(0deg, rgba(34, 34, 34, 0.7), rgba(34, 34, 34, 0.7));
    display: flex;
    flex-direction: column;
    height: 120px;
    justify-content: center;
    width: 328px;
}

.banner__sale {
    display: flex;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.25;
    text-transform: uppercase;
}

.banner__category {
    color: #F16D7F;
    font-size: 24px;
    font-weight: 700;
    line-height: 100%;
    text-transform: uppercase;
}

.section-goods {
    background: #fff;
}

.section-goods__inner {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    padding: 128px 16px 64px 16px;
}

.section-goods__header {
    display: grid;
    gap: 8px;
    text-align: center;
}
.section-goods__title {
    color: #222;
    font-size: 32px;
    font-weight: 400;
    line-height: 1.25;
    text-transform: capitalize;
}

.section-goods__subtitle {
    color: #868686;
    font-size: 14px;
    line-height: 115%;
}

.section-goods__product-list {
    display: grid;
    gap: 16px;
    width: 328px;
}

.product {}

.product__img-container {
    height: 400px;
    position: relative;
    width: 328px;
}

.product__img-darker {
    align-items: center;
    background: rgba(34, 34, 34, 0.7);
    display: none;
    height: 100%;
    justify-content: center;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.product:hover .product__img-darker {
    display: flex;
}

.section-goods__button-add {
    align-items: center;
    background: transparent;
    border: #fff 1px solid;
    display: flex;
    padding: 8px 20px 8px 16px;
}

.section-goods__button-img {
    height: 24px;
    width: 24px;
}

.section-goods__button-text {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    margin-left: 8px;

}
.product__img {
    background: #F1D9DD;
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.product__img_contain {
    background: #F1D9DD;
    height: 100%;
    object-fit: contain;
    width: 100%;
}

.product__info {
    background: #F8F8F8;
    display: grid;
    gap: 16px;
    padding: 24px 16px;
}

.product__name {
    color: #222;
    font-size: 13px;
    font-weight: 700;
    line-height: 1.2;
    text-transform: uppercase;
}

.product__description {
    color: #868686;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.15;
}

.product__price {
    color: #f16d7f;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
}

.section-goods__button {
    background: transparent;
    border: #f16d7f 1px solid;
    box-sizing: border-box;
    color: #f16d7f;
    font-size: 16px;
    font-weight: 400;
    line-height: 100%;
    margin-top: 32px;
    padding: 16px 40px;
    text-transform: capitalize;
}

.section-advantages {
    align-items: center;
    background: #222;
    display: grid;
    flex-direction: column;
    padding: 48px 24px;
    gap: 40px;
}

.section-advantages__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.section-advantages__img {
    width: 48px;
    height: 48px;
}

.section-advantages__item-title {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;
    margin-top: 16px;
    text-transform: capitalize;
}

.section-advantages__item-descr {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.15;
    margin-top: 8px;
    text-align: center;
}

.footer {
    background-color: #222;
    padding: 32px 0;
}

.footer__inner {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.socials {
    display: flex;
    gap: 12px;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.socials__item {
    background-color: #fff;
    height: 32px;
    width: 32px;
}

.socials__item-link {
    box-sizing: border-box;
    display: block;
    height: 100%;
    padding: 4px;
    width: 100%;
}

.socials__item-link:hover,
.socials__item-link:active {
    background-color: #f16d7f;
    fill: #fff;
}

.footer__rights {
    color: #fff;
    font-size: 16px;
}

@media (min-width: 600px) {
    .header__item_hidden {
        display: block;
    }

    .footer__inner {
        flex-direction: row-reverse;
        justify-content: space-between;
        margin: 0 auto;
        width: calc(100% - 48px);
    }
}

@media (min-width: 1280px) {
    .header__inner {
        width: 1216px;
    }

    .footer__inner {
        width: 1216px;
    }
}
