.advantages {
    align-items: center;
    background: var(--dark-primary);
}

.advantages__tile {
    display: grid;
    padding: 48px 0;
    gap: 40px;
}
@media (min-width: 600px) {
    .advantages__tile {
        grid-template-columns: repeat(3, 1fr);
    }
}
.advantages__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.advantages__img {
    width: 48px;
    height: 48px;
}
.advantages__item-title {
    color: var(--light-primary);
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;
    margin-top: 16px;
}
.advantages__item-descr {
    color: var(--light-primary);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.15;
    margin-top: 8px;
    text-align: center;
}