.goods {
    background: var(--light-primary);
}
.goods__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 64px 0;
    text-align: center;
}

.goods__header {
    text-align: center;
}
.goods__grid {
    display: grid;
    gap: 16px;
    margin-top: 32px;
}
@media (min-width: 600px) {
    .goods__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 1024px) {
    .goods__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
.goods__button-add {
    
}
.goods__button-img {
    height: 24px;
    width: 24px;
}
.goods__button-text {
    color: var(--light-primary);
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    margin-left: 8px;
}
.goods__button {
    background: transparent;
    border: var(--brand-primary) 1px solid;
    box-sizing: border-box;
    color: var(--brand-primary);
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    margin-top: 32px;
    padding: 16px 40px;
    text-transform: capitalize;
}