.nav {
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.nav__header {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    padding: 20px 16px 20px 32px;
    width: 232px;
}
.nav__title {
    color: var(--dark-primary);
    font-size: 14px;
    font-weight: 700;
    line-height: 1.15;
    text-transform: uppercase;
}
.nav__close {
    height: 32px;
    width: 32px;
}
.nav__close:hover {
    transform: scale(1.07);
    transition: 0.2s;
}
.nav__close:active {
    transform: scale(0.9);
    transition: 0.2s;
}
.nav__main {
    height: 100%;
    overflow-y: auto;
    padding: 24px 32px 40px;
}
.nav__content {
    display: grid;
    gap: 40px;
}
.nav__section {
    display: grid;
    font-size: 14px;
    gap: 12px;
    line-height: 1.15;
}
.nav__subtitle {
    color: var(--brand-primary);
    text-decoration: none;
    text-transform: uppercase;
    justify-self: start;
}
.nav__subtitle:hover {
    transform: translateY(-1px);
    color: var(--buttons);
    transition: 0.3s;
}
.nav__subtitle:active {
    transform: scale(1.03);
    transition: 0.2s;
}
.nav__subtitle:focus {
    color: var(--visited_link);
    text-decoration: underline;
}
.nav__items {
    padding-left: 24px;
}
.nav__item {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.15;
}
.nav__item:active {
    color: var(--dark-thirdly);
    transform: scale(1.03);
    transition: 0.2s;
}
.nav__item + .nav__item {
    padding-top: 12px;
}
.nav__item-link {
    color: var(--dark-secondary);
    text-decoration: none;
}
.nav__item-link:hover {
    color: var(--dark-thirdly);
}
.nav__item-link:focus {
    animation-delay: 1s;
    color: var(--dark-thirdly);
    text-decoration: underline;
}